[DATAR]

#行长度，默认1k，单位1k字节
DataR_node_name=pkgz
# row_size=1
# max_tuple_size=1
# parallel_thread_per_task=10
# send_buffer_size=20480
#处理完多个结果集以后一并发送，需要设置结果集的缓冲区，默认10KB，这也是部分运维专家推荐的kafka最大吞吐量时的单个消息大小，单位1k字节，影响性能的关键参数，过大可能出现消息无法投递的问题，请谨慎设置
#注意，实际发送的消息大小为 send_to_kafka_buffer*1024-rowsize*1024*2   即至少保留两倍的行长。  


# buffer=32   max_t 70   63,829s/m
#最大的一个字段长度，默认1K，单位1k，使用者应当对所有字段的长度进行预估，避免出内存越界的风险，可适当大一些

#减速轮次，读取多少行数据之后减速一次。默认100
deceleration_rounds=10000
#迁移速度轮次，读取多少行数据之后进行一次速度统计，默认100000
calculate_speed_rounds=100000

#socket最大连接数，建议设置为cpu核心数
listen_backlog=50

#控制中心IP和端口
control_center_ip=
#control_center_ip=192.168.68.89
control_center_port=
#本机监听地址和端口
DataR_listener_ip=127.0.0.1

DataR_listener_port=1234

 
